<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graffiti API</title>

    <link rel="stylesheet" href="CSS/design.css">

</head>

<body style="background-color: black;" >


 
    <div class="container">

        <h1 style="color: #149414;">
            Hello
        </h1>
    </div>
    <h1 style="color: #149414;">

        Hello
    </h1>
    <input style="color: #149414;" type="text" id="mytext">
    
    <button onclick="myFunction()">Print the value</button>

    <p style="color: #149414;" id="demo"></p>
    <script>
        function myFunction() {
          var x = document.getElementById("mytext").value;
          document.getElementById("demo").innerHTML = x;
        }
     </script>



</body>
</html>